-----------------------------------------------------------------------------------------[ Module ]
--{1
--                                                                              (\_/)
--                                                                              (o.O)
--                                                                              (> <)
--                                                                             #######
--                                                                           KILLER BUNNY
--                                                                             APPROVED

module GraphDB

import public Database.Types
import public Database.Arrows
import public Database.Graph
import public Database.Relations

%default total

%flag C "-O3"
%flag C "-g"

--}
