-----------------------------------------------------------------------------------------[ Module ]
--{1
--                                                                              (\_/)
--                                                                              (o.O)
--                                                                              (> <)
--                                                                             #######
--                                                                           KILLER BUNNY
--                                                                             APPROVED

module GraphDB

import public Graph.Types
import public Graph.Arrows
import public Graph.Relations
import public Graph.Tools

%default total

%flag C "-O3"
%flag C "-g"

--}
